# Cyberpunk Yellowish-Red (JaKooLit Modified)

foreground         #FFD6D9
background         #0F0D18
cursor             #FFD6D9

active_tab_foreground     #0F0D18
active_tab_background     #FFD6D9
inactive_tab_foreground   #FFD6D9
inactive_tab_background   #0F0D18

active_border_color   #FFD6D9
inactive_border_color #0F0D18
bell_border_color     #330000

# Standard colors
color0  #1E1A24   # Black
color1  #FF0044   # Red
color2  #FF6F00   # Greenish (orange-hot)
color3  #FFB300   # Yellow
color4  #6C1EFF   # Blue
color5  #FF55FF   # Magenta
color6  #0abdc6   # Cyan
color7  #FFD6D9   # White (foreground)

# Bright colors
color8  #332C3D   # Bright black
color9  #FF1F5A   # Bright red
color10 #FF8F1F   # Bright green
color11 #FFD000   # Bright yellow
color12 #8C4CFF   # Bright blue
color13 #FF77FF   # Bright magenta
color14 #10F0FF   # Bright cyan
color15 #FFFFFF   # Bright white
