# ~/.config/hypr/hypridle.conf

general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Turn off screen after 10 minutes
listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Lock the system after 15 minutes
listener {
    timeout = 900
    on-timeout = hyprlock
    on-resume = hyprctl dispatch dpms on
}

# Suspend after 40 minutes (optional)
listener {
    timeout = 3600
    on-timeout = systemctl suspend
}

listener {
     timeout = 7200
     on-timeout = systemctl hibernate
}
